
#Server
server.display-name=certificado-digital

#Web Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mail configuration
spring.mail.host=mail.exchange.locaweb.com.br
spring.mail.port=587
spring.mail.username=cadastro@prac.com.br
spring.mail.password=123mudar@
spring.mail.properties.mail.smtp.starttls.enable=true


#Database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/prac_dev?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#Freemarker configuration
spring.freemarker.template-loader-path=classpath:/templates/

#Active-MQ
spring.activemq.packages.trust-all=true

#Application configuration
certificado-digital.mail.from=Prac Certificados<cadastro@prac.com.br>
certificado-digital.mail.to=feh.wilinando@gmail.com
certificado-digital.mail.queue.certificate=queue.mail.sender.certificate
certificado-digital.mail.queue.company=queue.mail.sender.company
certificado-digital.mail.request-certificate.subject=Novo certificado solicitado
certificado-digital.mail.inserted-company.subject=Novo cliente cadastrado
certificado-digital.url.base=http://127.0.0.1:8080



#Recaptcha API
recaptcha.validation.publicKey=6LcR7gwUAAAAAC2blgcoL2Eqdk2uY0z2ZAEI03Ga
recaptcha.validation.secretKey=6LcR7gwUAAAAAGxpR6xowKVUdAw8JDG4hPS3t6Su
recaptcha.validation.verificationUrl: https://www.google.com/recaptcha/api/siteverify
recaptcha.validation.responseParameter: g-recaptcha-response